body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: aqua;
    padding: 1vh 10vw 1vh 10vw;
    text-align: center;
}

main {
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    height: 80vh;
    min-height: 400px;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: aqua;
}

#about {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 1vh 10vw 1vh 10vw;
    text-align: center;
    justify-content: center;
}
#contact {
    display: flex;
    justify-content: center;
}

#contact-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.contact-icon {
margin: 10px;
}

section {
    background-color: yellowgreen;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 50vh;
}

.card {
    display: flex;
    flex-direction: column;
    align-self: center;
    background: white;
    border-radius: 15px;
    margin-bottom: 40px;
    margin-top: 40px;
    width: 30%;
    height: 50%;
    padding: 2em;
    text-align: center;
    justify-content: center;
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
    0 0  0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0,0,0,0.3);
}

table {
    align-self: center;
    border: none;
    width: 80%;
    height: 20vh;
    margin: 2em;
}

th, td {
    border-radius: 10px;
    background-color: rgb(48, 130, 155);
    padding: 8px;
    text-align: center;
    width: 100px;
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
    0 0  0 1px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0,0,0,0.3);
    color: white;
}

